# realtimedw

./: README.md  pom.xml
src/main/java/com/zxxj/commons/model/: AdvertClickLog.java  ProductInfo.java  UserAction.java  UserInfo.java
src/main/java/com/zxxj/mock/: MockDB.java  MockKafka.java
src/main/java/com/zxxj/utils/: HikaricpUtils.java
src/main/resources/: hikari.properties
