jdbcUrl=jdbc:mysql://60.60.40.62:3306/test?useSSL=false&characterEncoding=utf8
dataSource.user=liuyang
dataSource.password=liuyang@2019

#连接的闲置时间
dataSource.maxLifetime=604800
#连接池大小
dataSource.maximumPoolSize=5

dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true
dataSource.useLocalSessionState = true
dataSource.rewriteBatchedStatements = true
dataSource.cacheResultSetMetadata = true
dataSource.cacheServerConfiguration = true
dataSource.elideSetAutoCommits = true
dataSource.maintainTimeStats = false